<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LoginAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/heading_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="10dp"
            android:layout_gravity="start">

            <!--  <ImageView
                  android:layout_width="22dp"
                  android:layout_height="22dp"
                  android:src="@drawable/back"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sfpro_display"
                android:textColor="@color/white"
                android:text="SignIn"
                android:textSize="20dp" />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have account ?"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sfpro_display"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#BCFFFFFF"
            android:fontFamily="@font/sfprodisplay_litet"
            android:text="let's sign in with your existing account"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/shape_white_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                android:hint="Enter your email address"
                app:startIconDrawable="@drawable/baseline_email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_edit"
                    android:inputType="textEmailAddress"/>




            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:hintAnimationEnabled="true"
                android:hint="Password"
                app:startIconDrawable="@drawable/baseline_lock"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass_edit"
                    android:drawablePadding="8dp"
                    android:inputType="textPassword"/>



            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_ui_button"
                android:id="@+id/login_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sfpro_display"
                    android:text="Let's Login"
                    android:id="@+id/login_text"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/progressbar"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't  have any account ?"
                    android:textSize="18dp"
                    android:id="@+id/alreadyhaveAcc"
                    android:fontFamily="@font/sfprodisplay_litet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/sfpro_display"
                    android:gravity="center"
                    android:id="@+id/signup_txt"
                    android:textColor="@color/ui_color"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/silver_button"
                android:id="@+id/forgot_l">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sfpro_display"
                    android:text="Forgot your password ?"
                    android:textColor="@color/ui_color"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>