<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="@color/ui_color"
    android:orientation="vertical"
    tools:context=".SignUp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/heading_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="10dp"
            android:layout_gravity="start">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back"
                android:id="@+id/back_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sfpro_display"
                android:textColor="@color/white"
                android:text="SignUp"
                android:textSize="20dp" />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sfpro_display"
            android:textSize="30dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#E4DEDE"
            android:fontFamily="@font/sfprodisplay_litet"
            android:text="Complete your details or you can create an account with your current Google account"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                android:hint="Your Full Name"
                app:startIconDrawable="@drawable/baseline_person"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullname_edit"
                    android:inputType="text"
                    />




            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                android:hint="Your email address"
                app:startIconDrawable="@drawable/baseline_email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_edit"
                    android:inputType="textEmailAddress"/>




            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                android:hint="Phone Number"
                app:startIconDrawable="@drawable/baseline_call"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/number_edit"
                    android:inputType="number"/>




            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:hintAnimationEnabled="true"
                android:hint="Password"
                app:startIconDrawable="@drawable/baseline_lock"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass_edit"
                    android:inputType="textPassword"/>



            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_ui_button"
                android:id="@+id/signup_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sfpro_display"
                    android:text="Let's Create an Account"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:id="@+id/letscreate_text"
                    android:visibility="visible" />

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:indeterminateTint="@color/white"
                    android:id="@+id/progressbar"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have any account ?"
                    android:textSize="18dp"
                    android:id="@+id/alreadyhaveAcc"
                    android:fontFamily="@font/sfprodisplay_litet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignIn"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/sfpro_display"
                    android:gravity="center"
                    android:id="@+id/signin_txt"
                    android:textColor="@color/ui_color"
                    />

            </LinearLayout>



            <!--   <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:layout_margin="8dp"
                   android:background="@drawable/silver_button"
                   android:id="@+id/signupG_layout">

                   <ImageView
                       android:layout_width="28dp"
                       android:layout_height="28dp"
                       android:layout_toLeftOf="@+id/loginG_text"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="10dp"
                       android:src="@drawable/google"/>

                   <TextView
                       android:id="@+id/loginG_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:fontFamily="@font/sfpro_display"
                       android:text="SignUp with Google"
                       android:textColor="@color/black"
                       android:textSize="20dp" />

               </RelativeLayout>-->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>